<h2>{{ isEdit ? 'Chỉnh sửa sách' : 'Thêm sách mới' }}</h2>

<div class="error" *ngIf="errMessage">{{ errMessage }}</div>

<form (ngSubmit)="save()" class="book-form">
  <div class="form-row">
    <label>Tensach</label>
    <input type="text" [(ngModel)]="book.Tensach" name="Tensach" required />
  </div>
  <div class="form-row">
    <label>Giaban</label>
    <input type="number" step="0.01" [(ngModel)]="book.Giaban" name="Giaban" />
  </div>
  <div class="form-row">
    <label>Mota</label>
    <textarea [(ngModel)]="book.Mota" name="Mota" rows="4"></textarea>
  </div>
  <div class="form-row">
    <label>Anhbia (ảnh bìa)</label>
    <input type="file" accept="image/*" (change)="onFileChange($event)" />
    <button type="button" class="btn-remove" (click)="removeImage()">Bỏ ảnh</button>
    <div *ngIf="previewUrl" class="preview">
      <img [src]="previewUrl" alt="Preview" />
    </div>
  </div>
  <div class="form-row">
    <label>Soluongton</label>
    <input type="number" [(ngModel)]="book.Soluongton" name="Soluongton" />
  </div>
  <div class="form-row">
    <label>MaCD</label>
    <input type="number" [(ngModel)]="book.MaCD" name="MaCD" />
  </div>
  <div class="form-row">
    <label>MaNXB</label>
    <input type="number" [(ngModel)]="book.MaNXB" name="MaNXB" />
  </div>
  <div class="form-actions">
    <button type="submit">{{ isEdit ? 'Cập nhật' : 'Thêm mới' }}</button>
    <a routerLink="/books" class="btn-cancel">Quay lại</a>
  </div>
</form>
