<h2>QUẢN LÝ THÔNG TIN SÁCH</h2>
<p>
  <a routerLink="/books/new" class="btn-create">Create New</a>
</p>

<div class="error" *ngIf="errMessage">{{ errMessage }}</div>

<table class="book-table">
  <thead>
    <tr>
      <th>Tensach</th>
      <th>Giaban</th>
      <th>Mota</th>
      <th>Anhbia</th>
      <th>Ngaycapnhat</th>
      <th>Soluongton</th>
      <th>MaCD</th>
      <th>MaNXB</th>
      <th>Thao tác</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of books">
      <td>{{ book.Tensach }}</td>
      <td>{{ book.Giaban | number:'1.2-2' }}</td>
      <td class="mota">{{ book.Mota }}</td>
      <td>
        <img *ngIf="book.Anhbia" [src]="getCoverUrl(book.Anhbia)" alt="Bìa" class="cover-thumb" />
        <span *ngIf="!book.Anhbia">—</span>
      </td>
      <td>{{ formatDate(book.Ngaycapnhat) }}</td>
      <td>{{ book.Soluongton }}</td>
      <td>{{ book.MaCD }}</td>
      <td>{{ book.MaNXB }}</td>
      <td class="actions">
        <a routerLink="/books/edit/{{ book.MaSach }}">Edit</a>
        <span>|</span>
        <a routerLink="/books/{{ book.MaSach }}">Details</a>
        <span>|</span>
        <a href="javascript:void(0)" (click)="confirmDelete(book)">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

<p *ngIf="books && books.length === 0 && !errMessage" class="empty">Chưa có sách nào.</p>
