<p>service-product-image-event-detail works!</p>
<button (click)="goBack()">Go Back</button>
<table border="1" *ngIf="selectedProduct">
    <tr>
        <td>ID:</td>
        <td>{{selectedProduct.ProductId}}</td>
    </tr>
    <tr>
        <td>Name:</td>
        <td>{{selectedProduct.ProductName}}</td>
    </tr>
    <tr>
        <td>Price:</td>
        <td>{{selectedProduct.Price}}</td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="{{selectedProduct.Image}}">
        </td>
    </tr>
</table>